DB_NAME="wordpress_db"
DB_USER="wordpress_user"
DB_PASS="StrongPassword"

DOMAIN_NAME="saderdou.42.fr"
SITE_TITLE="inception"
ADMIN_USER="moderator"
ADMIN_PASS="SuperUserWpPass"
ADMIN_EMAIL="wp-admin-mail@test.tst"

WP_USER_EMAIL="wp-user-mail@test.tst"
WP_USER_NAME="dev"
WP_USER_PASS="DevPassInception"